plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'maven-publish'
}

group = 'xyz.malkki'
version = '1.0.0'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mjaakko/microservice-testing-tool")
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:1.30"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.23'

    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    implementation 'org.testcontainers:testcontainers:1.17.3'
    implementation 'org.testcontainers:junit-jupiter:1.17.3'

    testImplementation 'redis.clients:jedis:4.2.3'
    testImplementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    testImplementation 'org.postgresql:postgresql:42.4.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
