plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'maven-publish'
}

group = 'xyz.malkki'
version = '0.1.3'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mjaakko/microservice-testing-tool")
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:1.30"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.testcontainers:testcontainers:1.17.1'
    implementation 'org.testcontainers:junit-jupiter:1.17.1'

    testImplementation 'redis.clients:jedis:4.2.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}